effxhq/effx-lint-action/action.yml
name: "effx lint"
description: "Lint effx config files."
inputs:
  directory:
    description: "Directory for effx config files."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "sync"
    - "--dir"
    - ${{ inputs.directory }}

effxhq/effx-lint-action/.github/workflows/main.yml
- name: lint effx configuration files
  uses: effxhq/effx-lint-action@master
  with:
    directory: /github/workspace
  env:
    EFFX_API_KEY: ${{ secrets.EFFX_API_KEY }}